[supervisord]
nodaemon=true

[group:clairjwt]
programs=clair,jwtproxy

[program:jwtproxy]
command=jwtproxy -config /clair/config/config.yaml
autorestart=true
startretries=15
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true

[program:clair]
command=clair --log-level=debug -config /clair/config/config.yaml
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
